<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon.ico">
    <title>Divya</title>
    <style>
      body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        img{
            border-radius: 50%;
            padding:0em;
            transition: 1s ease;
        }
        img:hover{
            box-shadow: 0 0 5px 5px skyblue;
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }
        .button {
  background-color: skyblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 white(0,0,0,0.2), 0 6px 20px 0 white(0,0,0,0.19);
}
.button1:hover {
  box-shadow: 0 12px 16px 0 white(0,0,0,0.24), 0 17px 50px 0 white(0,0,0,0.19);
}
        strong{
      color: skyblue;
  }
    </style>
</head>
<body>
    <div class="tab">
        <a href="index.html"><button class="tablinks">Home</button></a>
        <a href="About.html"><button class="tablinks">About me</button></a>
        <a href="Skills.html"><button class="tablinks">Skills</button></a>
        <a href="Contact.html"><button class="tablinks">Resume</button></a>
      </div>
      <center>
        <img src="Images/CEO.png" width="200" height="200">
    </center>
    <center><h1>
        <font color="Sky Blue">Divya<br>
        </font></h1>
        <b>Salesforce Certified Developer</b><br>
                On a journey of learning new skills and flaunt it to world.<hr color="Sky Blue" width="30%">
    </center>    
    <br>
        <center>
            <h4>Click here to know me better:</h4><br>
                    <a href="Resume.pdf"><button class="button button1">RESUME</button></a>
        </center>
        <br><br><br>
<footer>
        <center><b>Made by:</b> <strong>Divya</strong>
        </center>
        <br><br>
</footer>
</body>
</html>